# ChampionCart

./: README.md  build.gradle 2.kts  build.gradle.kts  clean.sh  local 2.properties  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/championcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/championcart/: ChampionCartApplication.kt  MainActivity.kt
app/src/main/java/com/example/championcart/data/api/: ApiConfig.kt  ApiService.kt  AuthApi.kt  CartApi.kt  ChampionCartApi.kt  CityApi.kt  PriceApi.kt  ProductApi.kt
app/src/main/java/com/example/championcart/data/local/: CartManager.kt  LocationManager.kt  PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/championcart/data/local/preferences/: TokenManager.kt
app/src/main/java/com/example/championcart/data/mappers/: DataMappers.kt
app/src/main/java/com/example/championcart/data/models/auth/: AuthAPI.kt
app/src/main/java/com/example/championcart/data/models/cart/: CartAPI.kt  CartCompareApi.kt
app/src/main/java/com/example/championcart/data/models/price/: PriceAPI.kt
app/src/main/java/com/example/championcart/data/models/product/: ProductSearchModels.kt
app/src/main/java/com/example/championcart/data/models/request/: AuthRequest.kt  AuthRequests.kt  CartRequest.kt  CartRequests.kt  SearchRequests.kt
app/src/main/java/com/example/championcart/data/models/response/: AuthResponse.kt  AuthResponses.kt  CartResponse.kt  CartResponses.kt  ErrorResponses.kt  PriceResponse.kt  PriceResponses.kt  ProductResponses.kt  UtilityResponses.kt
app/src/main/java/com/example/championcart/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CityRepositoryImpl.kt  PriceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/championcart/di/: LocalStorageModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/championcart/domain/models/: Auth.kt  CartItem.kt  CartModels.kt  CheapestStoreResult.kt  Product.kt  SavedCart.kt  SavedCartModels.kt  SearchModels.kt  SortOption.kt  Store.kt  StorePrice.kt  User.kt  UserModels.kt
app/src/main/java/com/example/championcart/domain/repository/: AuthRepository.kt  CartRepository.kt  CityRepository.kt  PriceRepository.kt  UserRepository.kt
app/src/main/java/com/example/championcart/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/example/championcart/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/championcart/domain/usecase/cart/: CalculateCheapestStoreUseCase.kt  CartUseCase.kt  DeleteCartUseCase.kt
app/src/main/java/com/example/championcart/domain/usecase/city/: GetCitiesUseCase.kt
app/src/main/java/com/example/championcart/domain/usecase/location/: GetCityFromLocationUseCase.kt
app/src/main/java/com/example/championcart/domain/usecase/product/: SearchProductsUseCase.kt
app/src/main/java/com/example/championcart/presentation/: CampionCartApp.kt  ChampionCartApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/championcart/presentation/components/: AuthComponents.kt  BottomNavBar.kt  ButtonComponents.kt  Buttons.kt  CartComponents.kt  ChartComponents.kt  CityIndicator.kt  CitySelectionDialog.kt  CoreComponents.kt  DialogComponents.kt  EmptyAndLoadingComponents.kt  EmptyState.kt  EmptyStates.kt  FloatingOrb.kt  FloatingOrbs.kt  FormComponents.kt  GlassCard.kt  GlassComponents.kt  GroupedProduct.kt  InputComponents.kt  ListComponents.kt  LoadingComponents.kt  LoadingDialog.kt  NavigationComponents.kt  PlaceholderContent.kt  PriceComponents.kt  ProductComponents.kt  PullToRefresh.kt  SavedCartBottomSheet.kt  SearchComponents.kt  SkeletonLoaders.kt  TextFields.kt  TopAppBar.kt  TopSearchBar.kt
app/src/main/java/com/example/championcart/presentation/components/auth/: AuthComponents.kt
app/src/main/java/com/example/championcart/presentation/components/branding/: ChampionCartLogo.kt
app/src/main/java/com/example/championcart/presentation/components/cart/: CartItemCard.kt  CartItemSkeleton.kt  CartSummaryContent.kt  CheapestStoreBottomSheet.kt  SaveCartDialog.kt
app/src/main/java/com/example/championcart/presentation/components/common/: Buttons.kt  CardComponents.kt  ChampionCartTopBar.kt  CitySelectionBottomSheet.kt  EmptyState.kt  ErrorComponents.kt  FeedbackComponents.kt  InputComponents.kt  ListComponents.kt  LoadingIndicator.kt  LocationDetectedAnimation.kt  LocationPermissionDialog.kt  NavigationComponents.kt  OverlayComponents.kt  (+1 more)
app/src/main/java/com/example/championcart/presentation/navigation/: BottomBarViewModel.kt  ChampionCartBottomBar.kt  ChampionCartNavHost.kt  ChampionCartNavigation.kt  Screen.kt
app/src/main/java/com/example/championcart/presentation/screens/: ApiTestScreen.kt  MainScreen.kt
app/src/main/java/com/example/championcart/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/championcart/presentation/utils/: ModifierExtensions.kt
app/src/main/java/com/example/championcart/ui/theme/: Animation.kt  Animations.kt  ChampionCartIcons.kt  Color.kt  Colors.kt  ComponentTokens.kt  Dimensions.kt  Elevation.kt  EnhancedAnimations.kt  EnhancedColors.kt  ExtendedColors.kt  ExtendedTheme.kt  Glass.kt  GlassEffects.kt  GlassmorphicTheme.kt  GlowEffects.kt  MotionPreferences.kt  MotionTheme.kt  PriceLevel.kt  ResponsiveTheme.kt  Shape.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemePreview.kt  ThemeUtils.kt  TimeBasedTheme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/championcart/utils/: Constants.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_scan.xml  logo.xml  logo_championcart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/championcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
